<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/main.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/Loop Logo Gradient.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Press+Start+2P&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <title>LoopMIT</title>
    <style>
        *
      {
        font-family: "Rubik";
      }
        .navbar-custom
        {
            height:80px;
        }
        .background
        {
            position: relative;
        }
        .background img
        {
          height: auto;
          width: 100%;
          background-position: absolute;
          z-index:10;
          object-fit: cover;
        }
      .team-area{
          padding-top: 5%;
      }
      .single-team{
          box-shadow:0px 7px 7px 2px rgba(0,0,0,0.1);
          background-color: white;
          margin-bottom: 10px;
      }
      .navbar-content:hover
        {
          color: white;
        }

    </style>
    
</head>

<body style="background-color: black;">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <!--Navbar--> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="../V1/Assets/Loop Logo White.png" alt="LoopMIT" class="src mx-3" style="width: 100px; height: 100px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-purple fw-bolder" href="index.html"><h5 class="fw-bolder navbar-content mx-3 my-1">HOME</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-purple fw-bolder" href="team.html"><h5 class="fw-bolder navbar-content mx-3 my-1">TEAM</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-purple fw-bolder" href="gallery.html"><h5 class="fw-bolder navbar-content mx-3 my-1">GALLERY</h5></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="background">
      <img src="../V1/Assets/WorkInProgress.png" alt="" class="object-fit-contain">
    </div>

    <!--Footer-->
    <div class="bg-dark footer" >
        <div class="row justify-content-center">
          <div class="col-2 text-white my-4">
            <h5>Connect With Us :</h5>
          </div>
          <div class="col-1 my-2">
            <a href="https://www.instagram.com/loopmit/" target="_blank">
              <img src="../V1/Assets/Instagram.png" alt="Instagram" style="width: 56px;height: 56px;">
            </a>
          </div>
          <div class="col-1 my-2">
            <a href="https://www.linkedin.com/company/loopmit" target="_blank">
              <img src="../V1/Assets/LinkedIn.png" alt="LinkedIn" style="width: 56px;height: 56px;">
            </a>
          </div>
          <div class="col-1 my-2">
            <a href="https://linktr.ee/loopmanipal" target="_blank">
              <img src="../V1/Assets/LinkTree.png" alt="LinkTree" style="width: 56px;height: 56px;">
            </a>
          </div>
        </div>
      </div>
</body>